{
  "name": "bubble-tanks-arenas-migration-tools",
  "private": true,
  "version": "0.1.0",
  "description": "ActionScript to TypeScript migration helpers",
  "scripts": {
    "test": "node --test",
    "convert:as3": "node tools/as3-to-ts/convert-as3-to-ts.js",
    "fix:implicit-this": "node tools/as3-to-ts/fix-implicit-this.js",
    "tsc:stats": "bash tools/as3-to-ts/collect-tsc-stats.sh",
    "tsc:tmp-run": "bash tools/as3-to-ts/run-migrated-tsc.sh",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "npm run build:migrated-manifest && vite",
    "build": "npm run build:migrated-manifest && vite build",
    "preview": "vite preview",
    "build:migrated-manifest": "node tools/phaser-pipeline/build-migrated-manifest.js",
    "convert:agi": "node tools/as3-to-ts/convert-as3-to-ts.js --input \"binaryData/AGI decomp/scripts\" --output migrated-ts/agi && node tools/as3-to-ts/fix-implicit-this.js --input migrated-ts/agi && node tools/as3-to-ts/heal-signature-params.js --input migrated-ts/agi",
    "pretsc:stats": "node tools/as3-to-ts/resolve-imports.js --input migrated-ts"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^5.4.11"
  }
}
